#maxint = 10000. 

%Guess
bestPosition(XM,R) | notBestPosition(XM,R):- fPt(_,_,_,_,_,_,_,_,_,XM,R,_,_).

:- not #count{XM,R: bestPosition(XM,R)} = 1. 

:~ notBestPosition(XM,R), fPt(X11,Y11,C11,X21,Y21,C21,X31,Y31,C31,XM,R,TempScore1,EqualsColorBall), ftp2(X12,Y12,C12,X22,Y22,C22,X32,Y32,C32,XM,R,TempScore2,EqualsColorBall1), T = TempScore1 + TempScore2. [T:5]
:~ notBestPosition(XM,R), fPt(X1,Y1,C1,X2,Y2,C2,X3,Y3,C3,XM,R,TempScore,EqualsColorBall). [EqualsColorBall:4]
:~ notBestPosition(XM,R), fPt(X1,Y1,C1,X2,Y2,C2,X3,Y3,C3,XM,R,TempScore,EqualsColorBall), Y=Y1+Y2, Tot = Y3 + Y. [Tot:3] 
:~ notBestPosition(XM,R), fPt(X1,Y1,C1,X2,Y2,C2,X3,Y3,C3,XM,R,TempScore,EqualsColorBall), XM = 18. [1:2]
:~ notBestPosition(XM,R). [R:1]